# git

./: pom.xml
src/main/java/com/jie/helloservice/: StartServer.java
src/main/java/com/jie/helloservice/Algorithm/: Generic.java  QuickSort.java
src/main/java/com/jie/helloservice/address/: AddressEntity.java  AddressManager.java  AddressRepo.java
src/main/java/com/jie/helloservice/autowiredtest/: AutoTest.java  Testing.java  User.java
src/main/java/com/jie/helloservice/common/: DateHelper.java  MailUtils.java  ObjectUtils.java  SendEmailUtil.java
src/main/java/com/jie/helloservice/common/file/: FileData.java  FileService.java  FileTest.java
src/main/java/com/jie/helloservice/common/http/: HttpUtils.java  MyX509TrustManager.java  RequestException.java
src/main/java/com/jie/helloservice/controller/: RelativePathUriTemplateController.java  ThreadTest.java  UrlListenerController.java
src/main/java/com/jie/helloservice/date/: DateTest.java  DateTest2.java
src/main/java/com/jie/helloservice/enum2/: CouponSendTriggerType.java  CouponSendType.java  OrderStatus.java  Test1.java  UserOrderStatus.java
src/main/java/com/jie/helloservice/stream/: App1.java  Device.java  Processor.java  Sink.java  Source.java
src/main/java/com/jie/helloservice/test/: OuterClass.java  Test1.java  Test2.java  TestStaticClass.java
src/main/java/com/jie/helloservice/thread/: CountDownLatchDemo.java  CustomThreadLocal.java  ThreadTest.java
src/main/java/com/jie/helloservice/webservice/: WebServiceTest.java
src/main/java/com/jie/helloservice/xs1h/: FlowUpdateTest.java
src/main/resources/: application.yml
src/test/java/com/jie/helloservice/: HelloServiceApplicationTests.java
